\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}TINJAUAN PUSTAKA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOGI}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metode Waterfall}}{3}{}\protected@file@percent }
\newlabel{fig:waterfall}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BOBOT PENILAIAN SKALA LIKERT}}{3}{}\protected@file@percent }
\newlabel{tab:likert_weight}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KATEGORI PENILAIAN KUALITAS SISTEM}}{4}{}\protected@file@percent }
\newlabel{tab:likert_category}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HASIL DAN PEMBAHASAN}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:usecase}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PERBANDINGAN WAKTU PEMROSESAN}}{4}{}\protected@file@percent }
\newlabel{tab:processing_time}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram Pendaftaran}}{5}{}\protected@file@percent }
\newlabel{fig:activity}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PERBANDINGAN AKURASI DATA}}{5}{}\protected@file@percent }
\newlabel{tab:accuracy}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arsitektur Konseptual Sistem}}{5}{}\protected@file@percent }
\newlabel{fig:architecture}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity Relationship Diagram (ERD) Database}}{6}{}\protected@file@percent }
\newlabel{fig:erd}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DAMPAK ORGANISASIONAL}}{6}{}\protected@file@percent }
\newlabel{tab:organizational}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perbandingan Waktu Pemrosesan Manual vs Digital}}{6}{}\protected@file@percent }
\newlabel{fig:performance}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribusi Skor System Usability Scale}}{6}{}\protected@file@percent }
\newlabel{fig:sus_dist}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Halaman Pendaftaran Wartawan}}{7}{}\protected@file@percent }
\newlabel{fig:halaman_daftar}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Halaman Dashboard Admin}}{7}{}\protected@file@percent }
\newlabel{fig:halaman_admin1}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}KESIMPULAN}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PENGUJIAN BLACKBOX}}{7}{}\protected@file@percent }
\newlabel{tab:blackbox}{{6}{7}{}{}{}}
\gdef \@abspage@last{8}
