\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}TINJAUAN PUSTAKA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}E-Government dan Transformasi Digital}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evaluasi Kinerja Sistem Informasi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}System Usability Scale (SUS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Framework Django}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOGI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Metode Pengumpulan Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metode Pengembangan Sistem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metode Waterfall}}{2}{}\protected@file@percent }
\newlabel{fig:waterfall}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Data Kinerja Sistem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Data Usabilitas (SUS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Evaluasi Kualitas Sistem}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BOBOT PENILAIAN SKALA LIKERT}}{3}{}\protected@file@percent }
\newlabel{tab:likert_weight}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KATEGORI PENILAIAN KUALITAS SISTEM}}{3}{}\protected@file@percent }
\newlabel{tab:likert_category}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analisis Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HASIL DAN PEMBAHASAN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Desain Sistem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:usecase}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analisis Kinerja Komparatif}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Waktu Pemrosesan}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PERBANDINGAN WAKTU PEMROSESAN}}{3}{}\protected@file@percent }
\newlabel{tab:processing_time}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Akurasi Data}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PERBANDINGAN AKURASI DATA}}{3}{}\protected@file@percent }
\newlabel{tab:accuracy}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram Pendaftaran}}{4}{}\protected@file@percent }
\newlabel{fig:activity}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Metrik Kinerja Sistem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analisis Usabilitas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dampak Organisasional}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DAMPAK ORGANISASIONAL}}{4}{}\protected@file@percent }
\newlabel{tab:organizational}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arsitektur Konseptual Sistem}}{4}{}\protected@file@percent }
\newlabel{fig:architecture}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implementasi Antarmuka}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Pengujian Fungsional}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Pembahasan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KESIMPULAN DAN SARAN}{4}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity Relationship Diagram (ERD) Database}}{5}{}\protected@file@percent }
\newlabel{fig:erd}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perbandingan Waktu Pemrosesan Manual vs Digital}}{5}{}\protected@file@percent }
\newlabel{fig:performance}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribusi Skor System Usability Scale}}{5}{}\protected@file@percent }
\newlabel{fig:sus_dist}{{7}{5}{}{}{}}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Halaman Pendaftaran Wartawan}}{6}{}\protected@file@percent }
\newlabel{fig:halaman_daftar}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Halaman Dashboard Admin}}{6}{}\protected@file@percent }
\newlabel{fig:halaman_admin1}{{9}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PENGUJIAN BLACKBOX}}{6}{}\protected@file@percent }
\newlabel{tab:blackbox}{{6}{6}{}{}{}}
\gdef \@abspage@last{7}
