+-------------------------------------------------------------------------+
|                                                                         |
|                      Sistem Pendaftaran Online Wartawan                   |
|                                                                         |
|                                                                         |
|   +---------------------------+        +------------------------------+   |
|   |   (   Register Online   ) |<-------|           Wartawan           |   |
|   +---------------------------+        +------------------------------+   |
|               |                                      |                  |
|               v                                      |                  |
|   +---------------------------+                      |                  |
|   |  (  Upload Documents   )  |                      |                  |
|   +---------------------------+                      |                  |
|               |                                      |                  |
|               v                                      |                  |
|   +---------------------------+                      |                  |
|   |   (   Check Status    )   |<---------------------+                  |
|   +---------------------------+                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|   +---------------------------+        +------------------------------+   |
|   | ( Manage Registration ) |<-------|             Admin            |   |
|   +---------------------------+        +------------------------------+   |
|               |                                      |                  |
|               v                                      |                  |
|   +---------------------------+                      |                  |
|   | (  Verify Information  ) |<----------------------+                  |
|   +---------------------------+                      |                  |
|               |                                      |                  |
|               v                                      |                  |
|   +---------------------------+                      |                  |
|   |  (  Generate Reports   )  |<----------------------+                  |
|   +---------------------------+                      |                  |
|                                                      |                  |
|   +---------------------------+                      |                  |
|   |      (    Login    )      |<----------------------+                  |
|   +---------------------------+                                         |
|                                                                         |
+-------------------------------------------------------------------------+

Actors:
- Wartawan (Journalist)
- Admin

Use Cases (Wartawan):
- Register Online
- Upload Documents
- Check Status

Use Cases (Admin):
- Manage Registration Data
- Verify Information
- Generate Reports
- Login
